* {
  font-family: "Poppins", serif;
}

body,
html {
  width: 100%;
  margin: 0;
}

html,
body,
#root,
.App {
  height: 100%;
}

.App {
  overflow-y: auto;
  background-color: whitesmoke;
}
.currentTab {
  border-bottom: 2px solid #1f62ff;
}
.header {
  padding: 0px 150px;
}

.Contact {
  padding: 0px 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: whitesmoke;
}
.Contact .heading {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 1.6rem;
}
.Contact .heading .icon {
  font-size: 2rem;
}
.Contact h1 {
  margin: 0px;
  padding: 0px;
}
.Contact p {
  margin: 0px;
  padding: 0px;
  font-weight: 300;
  font-style: oblique;
}
.Contact a {
  text-decoration: none;
  font-size: 1.3rem;
  color: #0b0a07;
  margin: 0px;
}
.Contact .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px;
  margin: 45px 0px;
}
.Contact .links a .icon {
  font-size: 2rem;
  color: #0b0a07;
}
.Contact .links a .icon:hover {
  color: gray;
}

.Nav {
  display: flex;
  justify-content: space-between;
  padding: 0px 150px;
  padding-bottom: 5px;
  font-size: 1.07em;
  font-family: "Courier New", Courier, monospace;
  background-color: #0b0a07;
  color: white;
  box-shadow: 0 4px 2px -2px #bbb;
  position: relative;
  z-index: 3;
}

.Nav h3 {
  padding: 0px;
  font-weight: 700;
}

.links {
  margin-right: 100px;
  padding: 0 15px 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}

.links a {
  text-decoration: none;
  color: white;
}
.links a:hover {
  text-decoration: none;
  color: #f0ec57;
}
.Hero h1 {
  font-size: 2.7rem;
  font-weight: 700;
  margin: 0px;
  padding: 0px;
}

.Hero {
  min-height: 600px;
  padding: 0px 150px;
  display: flex;
  align-items: center;
  background-color: whitesmoke;
}

.Hero .introduction {
  flex: 2;
  font-size: 1.3rem;
}

.Hero p {
  width: 90%;
  font-weight: 300;
}
.Hero .photo {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Hero .photo img {
  width: 340px;
  max-height: 340px;
  border-radius: 50%;
  object-position: 0% 0%;
  box-shadow: 2px 2px 3px #bbb;
}

.Hero button {
  background-color: #0b0a07;
  outline: none;
  border: none;
  color: white;
  padding: 15px;
  border-radius: 7px;
}
.Hero button:hover {
  background-color: #181716;
  cursor: pointer;
}
.About {
  min-height: 600px;
  padding: 0px 150px;
  display: flex;
  flex-direction: column;
  background-color: rgb(230, 230, 230);
}
.About p {
  font-size: 1.3rem;
  font-weight: 300;
}
.About .last {
  display: flex;
  align-items: center;
  gap: 10px;
}
.Skills {
  min-height: 600px;
  background-color: whitesmoke;
}
.Skills .frontend,
.backend,
.tools {
  padding: 0px 150px;
  margin: 25px 0px;
}
.Skills .skills-div {
  display: flex;
  justify-content: flex-start;
  gap: 25px;
  flex-wrap: wrap;
}

.Skills .skill {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 10px;
  /* box-shadow: 1px 1px 3px rgba(187, 187, 187, 0.356);
  background-color: white; */

  border-radius: 15px;
}
.skill .icon {
  display: flex;
  align-items: center;
}
.skill .icon img {
  width: 50px;
  height: 50px;
}

.Skills h4 {
  font-weight: 400;
}

.Projects {
  padding: 30px 150px;
  background-color: rgb(230, 230, 230);
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.projects-nav {
  display: flex;
  gap: 25px;
}

.projects-nav div {
  cursor: pointer;
}

.Projects h1 {
  margin-bottom: 0px;
}
.Projects .project {
  width: 100%;
  min-height: 350px;
  border-radius: 10px;
  border-radius: 25px;
  display: flex;
  align-items: center;
}
.Projects .project {
  border-radius: 25px;
  background-color: rgb(230, 230, 230);
}
.Projects .project video {
  min-height: 300px;
}
.Projects .project img {
  flex: 2;
  width: 40%;
  min-height: 330px;
  object-fit: cover;
  object-position: 0% 0%;
  border-radius: 25px;
  box-shadow: 1px 1px 3px rgba(187, 187, 187, 0.356);
}
.Projects .project .project-info {
  flex: 4;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  background-color: rgb(230, 230, 230);
}
.Projects .project .stacks {
  flex: 1;

  display: flex;
  flex-wrap: wrap;
  padding: 0px 25px;
  gap: 15px;
  margin: 5px 0px;
}
.Projects .project .stack {
  height: fit-content;
  padding: 7px;
  margin: 10px 0px;
  background-color: rgb(211, 210, 210);
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.Projects .project h3 {
  flex: 1;
  font-weight: 600;
  padding: 0px 25px;
  margin: 0px;
}

.Projects .project p {
  flex: 1;
  padding: 0px 25px;
  word-wrap: break-word;
}

.Projects .project .buttons {
  flex: 1;

  width: 100%;
  padding: 0px 25px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.Projects .project .buttons a {
  text-decoration: none;
}

.Projects .project .buttons button {
  padding: 10px 15px;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 7px;
  background-color: #0b0a07;
  color: whitesmoke;
  display: flex;
  align-items: center;
  gap: 5px;
}

.Footer {
  height: 100px;
  background-color: rgb(230, 230, 230);

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
}

@media (max-width: 1025px) {
  .Hero {
    flex-direction: column-reverse;
    padding: 50px 150px;
    text-align: center;
  }

  .Skills .skills-div {
    gap: 25px;
    flex-wrap: wrap;
  }
  .Projects .project {
    flex-direction: column;
    gap: 25px;
  }
  .Projects .project img {
    width: 100%;
  }
  .Projects .project video {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 0px;
  }

  .Nav {
    flex-direction: column;
    padding: 0px;
  }
  .Nav h3 {
    text-align: center;
  }

  .links {
    margin-right: 0px;
    padding: 10px;
  }
  .Hero {
    padding: 50px;
  }
  .Skills {
    padding: 50px 10px;
  }
  .Skills .frontend,
  .backend,
  .tools {
    padding: 0px;
    margin: 0px;
  }
  .Projects {
    padding: 0px 10px;
  }
  .About {
    padding: 50px 10px;
  }

  .Hero .photo img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-position: 0% 0%;
    box-shadow: 2px 2px 3px #bbb;
  }
  .Projects .project {
    align-items: flex-start;
  }
  .Projects .project .buttons {
    padding: 10px 0px;
  }
  .Projects .project h3 {
    padding: 0px 0px;
  }
  .Projects .project p {
    padding: 0px 0px;
  }
  .Projects .project .stacks {
    padding: 0px 0px;
  }
  .Footer {
    text-align: center;
  }

  .Contact {
    padding: 50px 10px;
    flex-direction: column;
    justify-content: center;
  }
  .Contact .links {
    flex-direction: row;
    margin: 10px 0px;
    justify-content: flex-start;
  }
  .About .last {
    flex-direction: column;
    align-items: flex-start;
  }

  .Contact .heading .icon {
    display: none;
  }
}
